{
  "expo": {
    "name": "Buzzreel",
    "slug": "buzzreel",
    "version": "2.0.0",
    "orientation": "default",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "sdkVersion": "54.0.0",
    "icon": "./assets/icon.png",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00000000",
      "translucent": true
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#00000000"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c0d12"
      },
      "package": "com.buzzreel.app",
      "versionCode": 10,
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.buzzreel.app",
      "buildNumber": "2",
      "supportsTablet": true,
      "requireFullScreen": false
    },
    "plugins": [
      "./plugins/withDisableCppWarningsAsErrors",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": true,
            "kotlinVersion": "2.2.0",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "extraProguardRules": "-dontwarn com.swmansion.rnscreens.**"
          },
          "ios": {
            "newArchEnabled": true
          }
        }
      ],
      "expo-iap"
    ],
    "extra": {
      "eas": {
        "projectId": "08d75255-db2f-4ca3-81e7-9d60a9d69708"
      }
    },
    "owner": "waypointsolutions2023"
  }
}
